项目集规范族：

I0:
S -> . E , $
E -> . T H , $
T -> . F M , +
T -> . F M , $
F -> . ( E ) , *
F -> . ( E ) , +
F -> . id , *
F -> . id , +
F -> . ( E ) , $
F -> . id , $

I1:
S -> E . , $

I2:
E -> T . H , $
H -> . + T H , $
H -> . , $

I3:
T -> F . M , +
T -> F . M , $
M -> . * F M , +
M -> . , +
M -> . * F M , $
M -> . , $

I4:
F -> id . , *
F -> id . , +
F -> id . , $

I5:
F -> ( . E ) , *
F -> ( . E ) , +
F -> ( . E ) , $
E -> . T H , )
T -> . F M , +
T -> . F M , )
F -> . ( E ) , *
F -> . ( E ) , +
F -> . id , *
F -> . id , +
F -> . ( E ) , )
F -> . id , )

I6:
E -> T H . , $

I7:
H -> + . T H , $
T -> . F M , +
T -> . F M , $
F -> . ( E ) , *
F -> . ( E ) , +
F -> . id , *
F -> . id , +
F -> . ( E ) , $
F -> . id , $

I8:
T -> F M . , +
T -> F M . , $

I9:
M -> * . F M , +
M -> * . F M , $
F -> . ( E ) , *
F -> . ( E ) , +
F -> . id , *
F -> . id , +
F -> . ( E ) , $
F -> . id , $

I10:
F -> ( E . ) , *
F -> ( E . ) , +
F -> ( E . ) , $

I11:
E -> T . H , )
H -> . + T H , )
H -> . , )

I12:
T -> F . M , +
T -> F . M , )
M -> . * F M , +
M -> . , +
M -> . * F M , )
M -> . , )

I13:
F -> id . , *
F -> id . , +
F -> id . , )

I14:
F -> ( . E ) , *
F -> ( . E ) , +
F -> ( . E ) , )
E -> . T H , )
T -> . F M , +
T -> . F M , )
F -> . ( E ) , *
F -> . ( E ) , +
F -> . id , *
F -> . id , +
F -> . ( E ) , )
F -> . id , )

I15:
H -> + T . H , $
H -> . + T H , $
H -> . , $

I16:
M -> * F . M , +
M -> * F . M , $
M -> . * F M , +
M -> . , +
M -> . * F M , $
M -> . , $

I17:
F -> ( E ) . , *
F -> ( E ) . , +
F -> ( E ) . , $

I18:
E -> T H . , )

I19:
H -> + . T H , )
T -> . F M , +
T -> . F M , )
F -> . ( E ) , *
F -> . ( E ) , +
F -> . id , *
F -> . id , +
F -> . ( E ) , )
F -> . id , )

I20:
T -> F M . , +
T -> F M . , )

I21:
M -> * . F M , +
M -> * . F M , )
F -> . ( E ) , *
F -> . ( E ) , +
F -> . id , *
F -> . id , +
F -> . ( E ) , )
F -> . id , )

I22:
F -> ( E . ) , *
F -> ( E . ) , +
F -> ( E . ) , )

I23:
H -> + T H . , $

I24:
M -> * F M . , +
M -> * F M . , $

I25:
H -> + T . H , )
H -> . + T H , )
H -> . , )

I26:
M -> * F . M , +
M -> * F . M , )
M -> . * F M , +
M -> . , +
M -> . * F M , )
M -> . , )

I27:
F -> ( E ) . , *
F -> ( E ) . , +
F -> ( E ) . , )

I28:
H -> + T H . , )

I29:
M -> * F M . , +
M -> * F M . , )
